# REQUIRED CONFIG
TELEGRAM_API_HASH = "97546900397a98f481bfb8252b1ac4f4"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "8802706"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5317380166:AAGTWzxHceGgMJ616v4GQitL0GOYFFR_pk8"                                        # Require restart after changing it while bot running
OWNER_ID = "1281749717"                                         # Require restart after changing it while bot running
                                      # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""

EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://hector:fucker83@mlbt.e4hnmrv.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = "http://20.210.221.51"
SERVER_PORT = "80" 
BASE_URL = ""
SERVER_PORT = "" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://koyeb-worker.thihazaw.workers.dev/0:"
GD_INDEX_URL = ""
VIEW_LINK = "true"
# RCLONE
DEFAULT_OWNER_REMOTE= ""

MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "http://20.210.221.51" 
QB_SERVER_PORT = "80" 
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
